<!DOCTYPE html>
<html>
<head>
	<title>Thank you!</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>

	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous">  	
	</script>


	<script>
		$(function(){
			setInterval(function(){
				$('#blink').toggleClass('d-none');
			}, 800);
		});
	</script>

	<style>
		body{
			padding: 0;
			margin: 0;
		}
		img{
			height: 100vh;
			width: 100%;
			object-fit: cover;
			object-position: center center;
		}
		.content{
			background-color: rgba(150,0,0,0.1);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/*text-align: center;*/
			font-size: 100px;
			color:black;

			  display: flex;
			  justify-content: top;
			  flex-direction: column;
			  text-align: center;
		}

		.d-none{
			display: none;
		}
	</style>
</head>
<body>

	<img src="https://wallpaper-gallery.net/images/computer-programming-wallpapers/computer-programming-wallpapers-9.jpg">
	<div class="content">
		<span style="margin-top: 56px;" id="blink">Paldies!</span>
		<div onclick="location.href='file:///C:/Users/Eddy/Desktop/Web/Test2/badProgrammer.html';"style="position: absolute; left: 40%; top: 30%; opacity: 0; cursor: pointer;"> abcabc</div>
	</div>

</body>
</html>