<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="register.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>


</head>
<body>





<div style="position: relative;" class="container">
  
   <input id="homeB" style="height: 50px; width: 50px;" onclick="window.location.href = 'file:///C:/Users/Eddy/Desktop/Web/Test2/test2.html';" type="image" src="https://www.freeiconspng.com/uploads/blue-home-page-icon-png-16.png" />

  <div class="register"><p class="">Register</p></div>

  <div class="create"><p>Create a free account</p></div>

      <form>

            <div class="row">
              <input type="text" name="name" placeholder="First name" style="height: 30px; width: 46%;" >
              <input type="text" name="surname" placeholder="Last name" style="height: 30px; width: 50%;">
            </div>

             <div class="row"> 
              <input type="text" name="email" placeholder="Email" style="height: 30px; width: 98%;">
            </div>

             <div class="row"> 
              <input type="password" name="password" placeholder="Password" style="height: 30px; width: 98%;">
            </div>

            <div class="row"> 
              <input type="password" name="password2" placeholder="Confirm password" style="height: 30px; width: 98%;">
            </div>

            <div class="row">
              <input type="checkbox" name="box"> I accept the <a href="http://www.yahoo.com">Terms of Use</a> & <a href="http://www.yahoo.com">Privacy Policy</a>
            </div>

            <div class="buttonR">
              <button class="sizen" type="button">Register Now!</button>
            </div>

<div class="already">
  <p>Already have an account? <a href="file:///C:/Users/Eddy/Desktop/Web/Test2/signin.html">Sign in</a></p>
</div>
      </form>


</div>







</body>
</html>

<body>
