<!DOCTYPE html>
<html>
<head>
  <title>Sign in</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="register.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>


</head>
<body>





<div style="position: relative" class="container">

  <input id="homeB" style="height: 50px; width: 50px;" onclick="window.location.href = 'file:///C:/Users/Eddy/Desktop/Web/Test2/test2.html';" type="image" src="https://www.freeiconspng.com/uploads/blue-home-page-icon-png-16.png" />

  <div class="register"><p class="">Sign in</p></div>

  <div class="create"><p>Member login</p></div>

      <form>

           
             <div class="row"> 
              <input type="text" name="username" placeholder="Email" style="height: 30px; width: 100%;">
            </div>

             <div class="row"> 
              <input type="password" name="password" placeholder="Password" style="height: 30px; width: 100%;">
            </div>

            <div class="row">
              <p style="text-align: left;"><a href="http://www.yahoo.com">Forgot your password?</a></p>
            </div>

            <div class="buttonR">
              <button class="sizen" style="width: 200px;" type="button">Log in!</button>
            </div>

<div class="already">
  <p>Don't have an accaunt? <a href="file:///C:/Users/Eddy/Desktop/Web/Test2/register.html">Sign up now</a></p>
</div>
      </form>


</div>







</body>
</html>

<body>
