<!DOCTYPE html>
<html>
<head>
	<title>Latest News</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="test2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>


	<header class="banner">
		<h1> Breaking News & Top Stories </h1> 
<div id="myButtons">
<button type="button" onclick="window.location.href = 'file:///C:/Users/Eddy/Desktop/Web/Test2/signin.html';" class="btn btn-dark">Log in</button>
<button type="button" onclick="window.location.href = 'file:///C:/Users/Eddy/Desktop/Web/Test2/register.html';" class="btn btn-dark">Register</button>
</div>
	</header>


		<!-- BOTTOM  START -->
<div id="sticky" class="btn-group">
	<button onclick="window.location.href = 'file:///C:/Users/Eddy/Desktop/Web/Test2/test2.html';" type="button" class="btn btn-secondary btn-lg">Home</button>
	<button type="button" class="btn btn-secondary btn-lg">Sport</button>
	<button type="button" class="btn btn-secondary btn-lg">Business</button>
	<button type="button" class="btn btn-secondary btn-lg">Health</button>
	<button type="button" class="btn btn-secondary btn-lg">Stories</button>
	<button type="button" class="btn btn-secondary btn-lg">Weather</button>
	<button onclick="window.location.href = 'file:///C:/Users/Eddy/Desktop/Web/Test2/last.html';" type="button" class="btn btn-secondary btn-lg">RCC</button>
  </div>

		<!-- BOTTOM  END -->


	
		<!-- Carousel START -->
		<!-- <div class="container"> -->
			<img id="bulby" onclick="" class="bulb" src="https://www.w3schools.com/whatis/img_bulbon.gif">
			<script src="test2.js" type="text/javascript"></script>

<div id="carouselExampleIndicators" class="carousel slide forCarousel" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="carouselPic" src="https://socialmediaweek.org/wp-content/blogs.dir/1/files/breaking-news-feature.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img class="carouselPic" src="https://boygeniusreport.files.wordpress.com/2016/05/scared-surprised-cat-face.jpg?quality=98&strip=all&w=782" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img class="carouselPic" src="https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/automotive-life/wintertips/bmw-wintertips-06-media-hd.jpg.asset.1518453874858.jpg" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 	</div> -->
	<!-- Carousel END -->


	

<!-- Story Line Start-->
<main class="storyContainer">

	<div class="row">



	<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/15DD0/production/_107525598_hi054870391.jpg">
				<h5>Famed Mexican rescue dog retires from duty</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/10826/production/_107522676_gettyimages-941364742.jpg" class="d-block w-100">
				<h5>Eurostar defends alcohol limits on trains</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/D8F6/production/_107524555_sweden_reuters.jpg">
				<h5>Sweden beats Canada to reach last eight</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/385B/production/_107472441_mediaitem107472440.jpg" class="d-block w-100">
				<h5>European parks release rhinos to Rwanda</h5>
			</div>
	</div>
	<div class="row">



	<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/D400/production/_107527245_vidtop.jpg">
				<h5>Jussie Smollet noose footage released</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/2E56/production/_107526811_hi054870775.jpg" class="d-block w-100">
				<h5>Migrant children moved from 'horrific cells'</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/12E8C/production/_107525477_p07f2xhj.jpg">
				<h5>Naomi Campbell: 'Diversity is not a trend'</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/16FDC/production/_107527149_mediaitem107527148.jpg" class="d-block w-100">
				<h5>Dutch emergency line goes down in telecoms outage</h5>
			</div>
	</div>
	<div class="row">



	<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/6556/production/_107524952_054868440.jpg">
				<h5>New US sanctions on Iran target supreme leader</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/14475/production/_107516038_cameroon.jpg" class="d-block w-100">
				<h5>Fifa 'looking into' Camaroon behavior</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/FE53/production/_107370156_p07d1qgx.jpg">
				<h5>Euthanasia doctor: 'I don't call it killing</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/743/cpsprodpb/A33E/production/_106909714_p078w401.jpg" class="d-block w-100">
				<h5>'it's scary to see your mum handcuffed and taken away'</h5>
			</div>
	</div>
	<div class="row">



	<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/18534/production/_107463699_coalcopy.jpg">
				<h5>Would you take a job that was bad for the planet</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/6BF9/production/_107414672_butenkoportraitbest.jpg" class="d-block w-100">
				<h5>The medical student who died of measles</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/380/cpsprodpb/A2B1/production/_107494614_p07dtsbb.jpg">
				<h5>'The strongest woman we know'</h5>
			</div>
			<div class="col-3">
				<img class="pic" src="https://ichef.bbci.co.uk/news/320/cpsprodpb/CCD7/production/_107493425_p07dtgs9.png">
				<h5>'I want to ban detox teas'</h5>
			</div>
	</div>


</main>
<!-- Story Line Ends-->

 	<footer class="bg-dark text-light text-center p-5">
 		<p id="footerParagraph">
 		About Us<br>Terms of use<br>Contact<br>Careers
 		</p>

  		All rights reserved @ 2019	
  	</footer>

</body>
</html>
