<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="day3.css">
</head>
<body>

<div class="container percents">
	<div class="row">
		<div class="collumn">	
			<div class="content">
				Lorem ipsum
			</div>
		</div>
		<div class="collumn">	
			<div class="content">
				Lorem ipsum
			</div>
		</div>
	</div>
</div>

<div class="container percents2">
	<div class="row">
		<div class="collumn">	
			<div class="content">
				Lorem ipsumaaaaa
			</div>
		</div>
		<div class="collumn">	
			<div class="content">
				Lorem ipsumaaaaaa
			</div>
		</div>
	</div>
</div>

<div class="container flex">
	<div class="row">
		<div class="collumn">	
			<div class="content">
				Lorem ipsum
			</div>
		</div>
		<div class="collumn">	
			<div class="content">
				Lorem ipsum
			</div>
		</div>
		<div class="collumn">	
			<div class="content">
				Lorem ipsum
			</div>
		</div>
		<div class="collumn">	
			<div class="content">
				Lorem ipsum
			</div>
		</div>
	</div>
</div>

</body>
</html>