<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-dark text-light">
  	<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
  <a class="navbar-brand" href="#">Brand</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Sākums <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Par mums</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cena</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1459682687441-7761439a709d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1459682687441-7761439a709d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1459682687441-7761439a709d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  	<div class="container">


    	<h1>Hello, world!</h1>

    	<p>
  Šī ir mājaslapa par pīlēm <a class="btn btn-link d-inline" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Lasīt vairāk</a>
  
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
    </div>
  </div>
  
</div>

    	<div class="row">
    		<div class="col">
    			Column Column Column Column
    		</div>
    		<div class="col">
    			Column Column Column Column Column
    		</div>
    		<div class="col">
    			Column Column Column Column
    		</div>
    		<div class="col">
    			Column Column Column Column
    		</div>
    	</div>

    	<div class="row">
    			<div class="col-12">
    				<div class="bg-light text-dark">
    					100% kolona
    				</div>
    			</div>
    			<div class="col-11">
    				<div class="bg-light text-dark">
    					92% kolona
    				</div>
    			</div>
    			<div class="col-6">
    				<div class="bg-light text-dark">
    					50% kolona
    				</div>
    			</div>


		</div>

		<div class="row">
			<div class="col-12">
				1Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>

			<div class="col-6">
				2Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>

			<div class="col-6">
				2Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>


			<div class="col-4">
				3Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>

			<div class="col-4">
				3Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>
			<div class="col-4">
				3Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>



			<div class="col-3">
				4Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>
			<div class="col-3">
				4Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>
			<div class="col-3">
				4Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>
			<div class="col-3">
				4Šis ir kolonas saturs, lai redzam, cik liela ir kolona
			</div>

			
		</div>

		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-3">
				<div class="bg-light">
					Test
				</div>
			</div>
		</div>


  	</div>


  	<footer class="bg-light text-dark text-center p-5">
  		All rights reserved @ 2019
  		
  	</footer>


    
  </body>
</html>