<!DOCTYPE html>
<html>
<head>
	<title>Day 4</title>
	<link rel="stylesheet" type="text/css" href="day4.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
		<div class="column">	
		</div>
	</div>
	
</div>
</body>
</html>