<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	
	<script>
		// console.log("Hello world!");
	</script>

	<script src="day5b.js" type="text/javascript"></script>
	<script src="day5.js" type="text/javascript"></script>

	 Hello, <span id="user-name">user</span>!
	 <span id="numbers">4</span>

	 <button id="stop-counting">Ok, ok, Stop Counting</button>


	 <span id="score"></span>

	 <img id="bug" src="https://previews.123rf.com/images/albertzig/albertzig1210/albertzig121001140/15734966-3d-cartoon-cute-bug.jpg">

<body>

</body>
</html>