<!DOCTYPE html>
<html>
<head>
	<title>Day6 jQuery</title>
	<meta charset="utf-8">

			<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous">
		   </script>

		   <script type="text/javascript" src="day6b.js"></script>

		   <style >
		.background{
			background-color: red;
		}
	</style>
</head>
<body>

<div class="myClass">
		<a class="background">a</a>
		<a>a</a>
	div</div>
	<p class="myClass">
	<a>a</a>
	p</p>
	<span>
	<a>a</a>
	span</span>
	<div id="parent"></div>
	<div class="myClass">div</div>


	<button id="doToggle">Toggle red</button>

</body>
</html>