<!DOCTYPE html>
<html>
<head>
	<title></title>


	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous">  	
	</script>


	<script>
		$(function(){
			setInterval(function(){
				$('#blink').toggleClass('d-none');
			}, 800);
		});
	</script>

	<style>
		body{
			padding: 0;
			margin: 0;
		}
		img{
			height: 100vh;
			width: 100%;
			object-fit: cover;
			object-position: center center;
		}
		.content{
			background-color: rgba(150,0,0,0.5);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 80px;
			color:orange;

			  display: flex;
			  justify-content: center;
			  flex-direction: column;
			  text-align: center;
		}

		.d-none{
			display: none;
		}
	</style>
</head>
<body>

	<img src="https://previews.123rf.com/images/arcady31/arcady311609/arcady31160900105/63065605-bricks-wall-background.jpg">
	<div class="content">
		<span id="blink">Restricted access</span>
	</div>

</body>
</html>