<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	//GA


	<style >
		.background{
			background-color: red;
		}
	</style>
</head>
<body>

	<div class="myClass">
		<a>a</a>
		<a>a</a>
	div</div>
	<p class="myClass">
	<a>a</a>
	p</p>
	<span>
	<a>a</a>
	span</span>
	<div class="myClass">div</div>

		<script type="text/javascript" src="day6.js"></script>

</body>
</html>