<!DOCTYPE html>
<html>
<head>
	<title>Javascript request</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="day7a.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

	<main>
		<div class="container bg-light">
			<div class="row">
				<div class="col-12 border border-dark my-3 p-3">
					<h2 id="show-user-fullname">Vārds Uzvārds</h2>
					<b id="show-user-email">e-pasts</b>
				</div>
			</div>
			<div class="row">
				<div class="col-12 border border-dark">
					<div class="row">
						<div class="col">
							ID
						</div>
						<div class="col">
							Email
						</div>
						<div class="col">
							First Name
						</div>
						<div class="col">
							Last Name
						</div>
					</div>
				</div>
				<div class="col-12 border border-dark" id="user-list">
					<div id="loading-animation">...</div> 
				</div>
			</div>
			<div class="row">
						<div class="col-12">
							<form>
							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input 
							    type="email"
							    name="email" 
							    class="email" 
							    id="email"
							     aria-describedby="emailHelp" 
							     placeholder="Enter email">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputPassword1">Password</label>
							    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							  </div>
							  <div class="form-group form-check">
							    <input type="checkbox" class="form-check-input" id="exampleCheck1">
							    <label class="form-check-label" for="exampleCheck1">Check me out</label>
							  </div>
							  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
						</div>
			</div>
			</div>
	</main>

</body>
</html>