
<!DOCTYPE html>
<html>
<head>
  <title>Watermelon</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="homework_02.css">
</head>
<body>


  <main>

    <article>
      <h1>Watermelon: <span>Health benefits, nutrition, and risks</span></h1>
      <p>Watermelons have become synonymous with summer and picnics, and for good reason. Their refreshing quality and sweet taste help to combat the heat and provide a guilt-free, low maintenance dessert.</p>
      <blockquote>
        <p>Despite the popular belief that watermelon is just water and sugar, watermelon is actually a nutrient dense food. It provides high levels of vitamins, minerals, and antioxidants and just a small number of calories.</p>
      </blockquote>
      <p>Along with cantaloupe and honeydew, watermelons are a member of the botanical family Cucurbitaceae. There are five common types of watermelon: seeded, seedless, mini (also known as personal), yellow, and orange.</p>
      
      <p>Consuming fruits and vegetables of all kinds has long been associated with a reduced risk of many lifestyle-related health conditions.</p>
      <p>Many studies have suggested that increasing consumption of plant foods like watermelon decreases the risk of obesity and overall mortality, diabetes, and heart disease.</p>
    </article>
    <img src="https://media.giphy.com/media/yeMg2ckHHvrOw/giphy.gif">
  </main>
</body>
</html>