<!DOCTYPE html>
<html>
<head>
	<title>homework_01</title>
	<meta charset="utf-8">
	<link rel="stylesheet"
		  href="homework_01.css">
</head>
<body>

<h1>Galvenais virsraksts</h1>
<h2>Satura radītājs</h2>


<p><u>
	<font color="blue">
		<ul>
			<li>Izcils virsraksts</li>
			<li>Kaut kas grafisks
				<ul>
					<li style="list-style-type: circle;">Attēls</li>
					<li style="list-style-type: circle;">Tabula</li>
				</ul>
			</li>
			<li>Atkal teksts</li>
		</ul>
	</font>
</u></p>

<h2>Izcils virsraksts</h2>

<p>
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using<font color="red"> 'Content here, content here'</font>, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<h2>Kaut kas grafisks</h2>

<h3>Attēls</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Oresund_Bridge_narrow_banner.JPG" 
	 alt="narrow_banner"
	 style="width: 100%; height: 80px" 
	 >

<h3>Tabula</h3>

<p>Ja kādā<b> tr</b> (table row) ievieto nevis <b> td</b> (table data) bet <b> th</b> (table head), mainīsies izskats un strukturizēti būsim atdalījuši tabulas galveni.</p>
<p>Papildus, <b> table</b> var norādīt attribūtus border="<i>1px</i>" (nav obligāti, jo vēlāk to darīsim ar css, tagad izmantots tikai uzskatāmībai), līdzīgi arī, piemēram platumu <i>width="100%"</i>.
</p>

<table style="width: 100%;">
<tr>
	<th colspan="2"></th>
	<th>A</th>
	<th>B</th>
</tr>
<tr>
	<td colspan="4">CAT1</td>
</tr>
<tr>
	<td></td>
	<td>Subcat1-1</td>
	<td>nē</td>
	<td>jā</td>
</tr>
<tr>
	<td></td>
	<td>Subcat1-2</td>
	<td>nē</td>
	<td>jā</td>
</tr>
<tr>
	<td colspan="4">CAT2</td>
</tr>
<tr>
	<td rowspan="2"></td>
	<td>Subcat2-1</td>
	<td>nē</td>
	<td>jā</td>
</tr>
<tr>
	<td>Subcat2-2</td>
	<td colspan="2">jā</td>
</tr>
</table>

<h3>Atkal teksts</h3>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
</p>
<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?	
</p>
<p>
	At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>
<p>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
</p>

</body>
</html>