<!DOCTYPE html>
<html>
<head>
	<title>I like trains</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="iliketrains.css">


</head>
<body>

<img id="bulby" onclick="" class="bulb" src="https://www.w3schools.com/whatis/img_bulbon.gif">


<button>Switch collor</button>
<script src="iliketrains.js" type="text/javascript"></script>



<div class="number1">
	<div>
		
	</div>
</div>

<div class="number2">
	<div>
		
	</div>
</div>

<div class="number3">
	<div>
		
	</div>
</div>


<h5>SIS IR H5 TEKSTS</h5>
<h5>SIS IR H5 TEKSTS</h5>
<h5>SIS IR H5 TEKSTS</h5>
<h5>SIS IR H5 TEKSTS</h5>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>
asdasd
sada
sd
asd<br>

<!-- 	<header>
		<div class="row">
			<div class="column">
				I like trains
			</div>
			<div class="column">

				<div class="navigation">
					<a href="#">
						About
					</a>
					<a href="#">
						About
					</a>
					<a href="#">
						About
					</a>
				</div>
			</div>
		</div>
	</header> -->

</body>
</html>