<!DOCTYPE html>
<html>
<head>
	<title>2.diena</title>
	<meta charset="utf-8">


</head>
<link rel="stylesheet" href="style.css">

<body>
		<a href="http://www.google.com">google</a>
		<a targer="_blank" href="http://www.google.com">google new tab</a>
	<div class="navigation">
  <ul style="list-style:none;">
    <li><a href="#">Sakums</a></li>
    <li><a href="#about">Par mums</a></li>
  </ul>
</div>

<ol class="navigation" id="main"
> Kartots saraksts
  <li>el 1</li>
  <li>el 2</li>
  <li>el 3
      <ol>
        <li>el 1</li>
        <li>el 2</li>
        <li>el 3</li>
      </ol>
  </li>
</ol>
<ul>Nekartots saraksts
  <li>el 1</li>
  <li>el 2</li>
  <li>el 3</li>
</ul>


<table border="1">
  <thead>
    <tr>
      <th>ezis</th>
      
      <th>kakis</th>
      
      <th>suns</th>
    </tr>
   
  </thead>
  <tbody>
    <tr>
      <td>puksk</td>
      <td>naud</td>
      <td>rej</td>
    </tr>
    <tr>
      <td rowspan="2">daba</td>
      <td colspan="2">majdzivnieki</td>
    </tr>
    <tr>
      <td>
        2
      </td>
      <td>
        3
      </td>
    </tr>
  </tbody>
</table>
kjhg kklsh gk hlk hklsdfhj <span id="mySpan" class="red-span red-span2" style="color:red; font-weight:600;">gd dklj gjjjjjjjjjj</span>
<h1 id="about">Company Name</h1>
<div style="font-size:30px;">
<h2 style="font-size:6.3rem;">Hellp</h2>
</div>
<h3>Hellp</h3>
<h4>Hellp</h4>
<h5>Hellp</h5>
<h6>fff</h6>
<p>Lorem <br> ipsum set <hr> dalorisipsum <b>set</b> dalorisipsum <strong>set</strong> dalorisipsum set <u>dalorisipsum</u> set dalorisipsum set <i>dalorisipsum</i> set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set daloris</p>
<p>Lorem ipsum set dalorisipsum set <span>dalorisipsum </span> set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set daloris</p>
<p>Lorem ipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set dalorisipsum set daloris</p>
<img src="https://www.thesprucepets.com/thmb/R-wMyBfveAvwoEff3u5WzOYaJEI=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-626916125-5b3a4a8046e0fb00379f682d.jpg" style="height:100vh;">
<div></div>
<header></header>
<main>
  
<section>
  
 </section>
<section>
  
 </section>
<section>
  
 </section>
<article>
  
 </article>
  
</main>
<footer></footer>

<a href="#mySpan">Uz span</a>
<a href="www.google.com">Uz google</a>

<a href="2diena.html">Uz 2.dienu</a>

</body>
</html>