<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" 
	href="selectors.css"
	>

</head>
<body>
	<img class="sticky" src="https://res.cloudinary.com/rebelwalls/image/upload/b_black,c_fill,fl_progressive,h_533,q_auto,w_800/v1479371023/article/R10961_image1">
<!---second part of class-->
<img class="title-image" src="https://timedotcom.files.wordpress.com/2019/03/us-movie-rabbits-meaning.jpg">
<img class="trex" src="https://www.stickpng.com/assets/images/5887bb64bc2fc2ef3a186027.png">
<img class="poop" src="https://www.spotmydive.com/media/cache/my_thumb_article_img/uploads/images/1499691461_dejection-oiseau-guano-et-coraux.jpg">

<header>
<h1>My Page</h1>
<img class="trex" src="https://www.stickpng.com/assets/images/5887bb64bc2fc2ef3a186027.png">
</header>
<textarea>Input your text</textarea>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">







	<!---second part ends-->
	<!---first part of class-->
	<div id="first-container" 
	class="level level-1"
	>	
	<div class="sublevel-1">
	</div>
	<div class="sublevel-2">
	</div>
	<div class="sublevel-3">
	</div>
</div>
<div class="level level-2">	
	<div class="sublevel-1">
	</div>
	<div class="sublevel-2">
	</div>
	<div class="sublevel-3">
	</div>
</div>
<div class="level level-3">	
	<div class="sublevel-1">
	</div>
	<div class="sublevel-2">
	</div>
	<div class="sublevel-3">
	</div>
</div>
</body>
</html>