<!DOCTYPE html>
<html>
<head>
	<title>Selektors</title>
	<meta charset="utf-8">

	<link rel="stylesheet"
		  href="SunDayTraining.css">

</head>
<body>

	<div 	id="first-container" 
			class="level level-1">
		<div class="sublevel-1">sublevel-1 FC</div>
		<div class="sublevel-2">sublevel-2 FC</div>
	</div>

	<div class="level level-2">
		<div class="sublevel-1">sublevel-1 SC</div>
		<div class="sublevel-2">sublevel-2 SC</div>
	</div>

	<div class="level level-3">
		<div class="sublevel-1">sublevel-1 TC</div>
		<div class="sublevel-2">sublevel-2 TC</div>
	</div>
	

</body>
</html>