<!DOCTYPE html>
<html>
<head>
	<title>test</title>



	<script></script>

	<style>
		img{
			height: 100vh;
			width: 100%;
			object-fit: cover;
			object-position: center center;
		}

		.content{
			background-color: rgba(150,0,0,0.5);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 80px;
			color: orange;

			display: :flex;
			justify-content: center;
			flex-direction: column;
			text-align: center;

				<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous">
		   </script>
		}

		.red
	</style>


</head>
<body>

	<img src="https://www.latvia.travel/sites/default/files/editor/Raksti/janis-day-fire-latvia-travel.jpg">

	<div class="content"></div>

</body>
</html>